main_menu = ['Главное меню:',
            'Открыть файл',
            'Сохранить файл',
            'Показать все заметки',
            'Добавить заметку',
            'Найти заметку',
            'Изменить заметку',
            'Удалить заметку',
            'Выход'] 

select_menu = 'Введите номер пункта меню: '
input_error = f'Ошибка ввода. введите число от 1 до {len(main_menu)-1}.'
new_note = {'name': 'Введите заголовок: ', 
               'text': 'Введите текст: '}

empty_book = 'Книга пуста'

def add_successful(name: str) -> str:
    return f'Заметка {name} успешно добавлена в книгу!'

load_successful = 'Книга заметок успешно загружена!'
save_successful = 'Книга заметок успешно сохранена!'

load_error = 'Ошибка загрузки книги заметок!'
save_error = 'Ошибка сохранения книги заметок!'

search_word = 'Введите слово, по которому будет производиться поиск: '

upd_contact = 'Введите id заметки, которую хотите изменить: '
del_contact = 'Введите id заметки, которую хотите удалить: '

def empty_search(word: str) -> str:
    return f'Заметки содержащие {word} не найдены!'

def upd_successful(name: str) -> str:
    return f'Заметка {name} успешно изменена!'

def del_successful(name: str) -> str:
    return f'Заметка {name} успешно удалена!'

change_confirm = 'У вас есть несохраненные изменения. Желаете сохранить? (y/n): '

goodbye = 'До свидания!'